TWITTER_API_SECRET=05R78a053HsaGnECRYVk5NaglMjxBgYg0GrK0lJhZRzeBr4Wi4
TWITTER_API_KEY=hskBgAoOmCPAmq783OwFP7Zdw
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO98fwEAAAAA5cP55a3XffOUuXh1pLHPOhbH4XQ%3DH3XVR2EtzKNyoPr8Mta8ETr7EEdxeknuYd6v3Dw6UtN9Vq5OWV